,_, the_DT // ._.
,_, the_DT // the_DT // ._.
,_, // ,_, // ,_, // ._.
,_, // ,_, // ._.
,_, // ,_, // and_CC // ._.
,_, // ,_, // the_DT // ._.
,_, // -LRB-_-LRB- // -RRB-_-RRB-
,_, // -LRB-_-LRB- // ._.
,_, // -RRB-_-RRB-
,_, // ._.
,_, // a_DT // ._.
,_, // and_CC // ._.
,_, // and_CC // the_DT // ._.
,_, // in_IN // ._.
,_, // of_IN // ._.
,_, // the_DT // ,_, // ._.
,_, // the_DT // ._.
,_, // the_DT // of_IN // ._.
,_, // the_DT // the_DT // ._.
,_, // was_VBD // ._.
,_, // was_VBD // the_DT // ._.
-LRB-_-LRB- // -RRB-_-RRB- // ._.
-LRB-_-LRB- // ._.
-RRB-_-RRB- // ._.
._.
The_DT // ,_, // ._.
The_DT // ._.
The_DT // and_CC // ._.
The_DT // in_IN // ._.
The_DT // of_IN // ,_, // ._.
The_DT // of_IN // ._.
The_DT // of_IN // of_IN // ._.
The_DT // the_DT // ._.
The_DT // the_DT // of_IN // ._.
The_DT // the_DT // the_DT // ._.
a_DT // ,_, // ._.
a_DT // ._.
a_DT // and_CC // ._.
a_DT // of_IN // ._.
a_DT // the_DT // ._.
a_DT // the_DT // of_IN // ._.
and_CC // ,_, // ._.
and_CC // ._.
and_CC // and_CC // ._.
and_CC // in_IN // ._.
and_CC // of_IN // ._.
and_CC // the_DT // ._.
at_IN // ._.
by_IN // ._.
for_IN // ._.
for_IN // the_DT // ._.
from_IN // ._.
in_IN the_DT // ._.
in_IN // ,_, // ._.
in_IN // ._.
in_IN // and_CC // ._.
in_IN // of_IN // ._.
in_IN // the_DT // ._.
of_IN the_DT // ,_, // ._.
of_IN the_DT // ._.
of_IN the_DT // the_DT // ._.
of_IN // ,_, // ,_, // ._.
of_IN // ,_, // ._.
of_IN // ,_, // and_CC // ._.
of_IN // ,_, // of_IN // ._.
of_IN // ,_, // the_DT // ._.
of_IN // -LRB-_-LRB- // -RRB-_-RRB- // ._.
of_IN // -LRB-_-LRB- // ._.
of_IN // -RRB-_-RRB- // ._.
of_IN // ._.
of_IN // a_DT // ._.
of_IN // a_DT // of_IN // ._.
of_IN // and_CC // ._.
of_IN // in_IN // ._.
of_IN // of_IN // ,_, // ._.
of_IN // of_IN // ._.
of_IN // of_IN // and_CC // ._.
of_IN // the_DT // ,_, // ._.
of_IN // the_DT // ._.
of_IN // the_DT // of_IN // ._.
of_IN // the_DT // the_DT // ._.
of_IN // to_TO // ._.
of_IN // was_VBD // ._.
on_IN // ._.
the_DT // ,_, // ,_, // ._.
the_DT // ,_, // ._.
the_DT // ,_, // and_CC // ._.
the_DT // ,_, // of_IN // ._.
the_DT // ,_, // the_DT // ._.
the_DT // ._.
the_DT // a_DT // ._.
the_DT // and_CC // ._.
the_DT // and_CC // the_DT // ._.
the_DT // by_IN // ._.
the_DT // in_IN // ._.
the_DT // in_IN // the_DT // ._.
the_DT // of_IN the_DT // ._.
the_DT // of_IN // ,_, // ._.
the_DT // of_IN // ._.
the_DT // of_IN // and_CC // ._.
the_DT // of_IN // of_IN // ._.
the_DT // of_IN // the_DT // ._.
the_DT // on_IN // ._.
the_DT // the_DT // ,_, // ._.
the_DT // the_DT // ._.
the_DT // the_DT // and_CC // ._.
the_DT // the_DT // in_IN // ._.
the_DT // the_DT // of_IN // ._.
the_DT // the_DT // the_DT // ._.
the_DT // the_DT // the_DT // the_DT // ._.
the_DT // to_TO // ._.
the_DT // was_VBD // ._.
to_TO // ,_, // ._.
to_TO // ._.
to_TO // of_IN // ._.
to_TO // the_DT // ._.
was_VBD // ._.
was_VBD // and_CC // ._.
was_VBD // in_IN // ._.
was_VBD // of_IN // ._.
was_VBD // the_DT // ._.
were_VBD // ._.
which_WDT // ._.
with_IN // ._.
