''_''
,_, it_PRP
,_, // ''_''
,_, // ,_, // ,_, // between_IN
,_, // ,_, // agreement_NN
,_, // ,_, // between_IN
,_, // ,_, // good_JJ agreement_NN
,_, // ,_, // in_IN good_JJ agreement_NN
,_, // ,_, // in_IN // agreement_NN
,_, // ,_, // is_VBZ in_IN good_JJ agreement_NN
,_, // ,_, // is_VBZ in_IN // agreement_NN
,_, // ,_, // is_VBZ // agreement_NN
,_, // ,_, // is_VBZ // good_JJ agreement_NN
,_, // ,_, // pressure_NN // to_TO
,_, // ,_, // to_TO
,_, // ,_, // with_IN
,_, // -LRB-_-LRB- // -RRB-_-RRB-
,_, // -RRB-_-RRB-
,_, // CO_2_NN
,_, // `_``
,_, // ``_`` // ''_''
,_, // ``_`` // ,_,
,_, // agreement_NN
,_, // be_VB // by_IN
,_, // between_IN
,_, // both_DT
,_, // by_IN // ,_,
,_, // by_IN // in_IN
,_, // for_IN // is_VBZ
,_, // from_IN
,_, // good_JJ agreement_NN
,_, // have_VBP
,_, // in_IN good_JJ agreement_NN
,_, // in_IN // agreement_NN
,_, // increasing_VBG
,_, // indicates_VBZ // with_IN
,_, // is_VBZ in_IN good_JJ agreement_NN
,_, // is_VBZ in_IN // agreement_NN
,_, // is_VBZ // agreement_NN
,_, // is_VBZ // good_JJ agreement_NN
,_, // optimum_JJ
,_, // pressure_NN // to_TO
,_, // stagnation_NN // CO_2_NN
,_, // that_IN // by_IN // in_IN
,_, // that_IN // in_IN
,_, // that_IN // is_VBZ
,_, // to_TO
,_, // while_IN // agreement_NN
,_, // while_IN // good_JJ agreement_NN
,_, // while_IN // in_IN good_JJ agreement_NN
,_, // while_IN // in_IN // agreement_NN
,_, // while_IN // is_VBZ in_IN good_JJ agreement_NN
,_, // while_IN // is_VBZ in_IN // agreement_NN
,_, // while_IN // is_VBZ // agreement_NN
,_, // while_IN // is_VBZ // good_JJ agreement_NN
,_, // with_IN
-LRB-_-LRB- // -RRB-_-RRB-
-RRB-_-RRB-
CO_2_NN
`_``
``_`` // ''_''
``_`` // ,_,
agreement_NN
analysis_NN
be_VB // by_IN
between_IN
both_DT
by_IN // ,_,
by_IN // in_IN
density_NN // ,_,
for_IN // ,_, // for_IN // is_VBZ
for_IN // ,_, // in_IN
for_IN // ,_, // is_VBZ
for_IN // CO_2_NN
for_IN // for_IN // is_VBZ
for_IN // in_IN
for_IN // is_VBZ
for_IN // stagnation_NN // CO_2_NN
for_IN // temperature_NN
found_VBN // in_IN
from_IN
good_JJ agreement_NN
have_VBP
in_IN good_JJ agreement_NN
in_IN // agreement_NN
increasing_VBG
indicates_VBZ // with_IN
is_VBZ in_IN good_JJ agreement_NN
is_VBZ in_IN // agreement_NN
is_VBZ // agreement_NN
is_VBZ // good_JJ agreement_NN
it_PRP
optimum_JJ
pressure_NN // to_TO
result_NN ,_, it_PRP
result_NN ,_, // ,_,
result_NN ,_, // by_IN // in_IN
result_NN ,_, // have_VBP
result_NN ,_, // in_IN
result_NN ,_, // is_VBZ
result_NN ,_, // that_IN // by_IN // in_IN
result_NN ,_, // that_IN // in_IN
result_NN ,_, // that_IN // is_VBZ
result_NN // ''_''
result_NN // ,_, // ''_''
result_NN // ,_, // ,_,
result_NN // ,_, // both_DT
result_NN // ``_`` // ''_''
result_NN // ``_`` // ,_,
result_NN // both_DT
result_NN // by_IN // in_IN
result_NN // have_VBP
result_NN // in_IN
result_NN // is_VBZ
result_NN // it_PRP
result_NN // that_IN // by_IN // in_IN
result_NN // that_IN // in_IN
result_NN // that_IN // is_VBZ
results_NNS // ,_, // for_IN
results_NNS // by_IN // ,_,
results_NNS // for_IN
stagnation_NN // CO_2_NN
temperature_NN
that_IN // by_IN // in_IN
that_IN // in_IN
that_IN // is_VBZ
to_TO
were_VBD
while_IN // agreement_NN
while_IN // good_JJ agreement_NN
while_IN // in_IN good_JJ agreement_NN
while_IN // in_IN // agreement_NN
while_IN // is_VBZ in_IN good_JJ agreement_NN
while_IN // is_VBZ in_IN // agreement_NN
while_IN // is_VBZ // agreement_NN
while_IN // is_VBZ // good_JJ agreement_NN
with_IN
